# KotlinBaseLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gwq/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwq/testapp/: MainActivity.kt
app/src/test/java/com/gwq/testapp/: ExampleUnitTest.kt
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/dms/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/dms/baselibrary/base/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTitleActivity.kt
baselibrary/src/main/java/com/dms/baselibrary/base/delegate/: IActivity.kt  IDialog.kt  IFragment.kt  IWebFragment.kt
baselibrary/src/main/java/com/dms/baselibrary/base/dialog/: BaseDialog.kt
baselibrary/src/main/java/com/dms/baselibrary/base/fragment/: BaseFragment.kt  BaseMvpFragment.kt
baselibrary/src/main/java/com/dms/baselibrary/base/fragment/x5_web/: X5WebFragment.kt  X5WebView.kt
baselibrary/src/main/java/com/dms/baselibrary/http/: ApiClient.kt  IResp.kt
baselibrary/src/main/java/com/dms/baselibrary/http/error/: ErrorHandler.kt  ErrorType.kt  NetError.kt
baselibrary/src/main/java/com/dms/baselibrary/image/: Config.kt  ILoader.kt  LoadCallback.kt  Size.kt
baselibrary/src/main/java/com/dms/baselibrary/image/glide/: GlideLoader.kt  GlideModule.kt
baselibrary/src/main/java/com/dms/baselibrary/mvp/presenter/: BasePresenter.kt  CommonPresenter.kt  IPresenter.kt
baselibrary/src/main/java/com/dms/baselibrary/mvp/view/: IView.kt
baselibrary/src/main/java/com/dms/baselibrary/widget/: ConfirmDialog.kt  LoadingDialog.kt  NoScrollViewPager.kt  TitleBar.kt
baselibrary/src/main/res/drawable/: anim_dialog_loading_pb.xml  bg_dialog_loading.xml
baselibrary/src/main/res/layout/: dialog_confirm.xml  dialog_loading.xml  fragment_x5_web.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml
baselibrary/src/test/java/com/dms/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
