apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            consumerProguardFile 'proguard-rules.pro'
        }

        debug {
            consumerProguardFile 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //Ui
    api('com.jaeger.statusbarutil:library:1.5.1') {
        exclude group: 'com.android.support'
    }
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //Img
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    //Http
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //Utils
    api 'com.blankj:utilcode:1.25.0'
    //Progress
    api 'me.jessyan:progressmanager:1.5.0'
    //Multi Url
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    //Otto
    api 'org.greenrobot:eventbus:3.1.1'
    //X5WebView
    api files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
}
repositories {
    mavenCentral()
}
